{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "ES2017",
		"moduleResolution": "node",
		"module": "ESNext",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"jsx": "react",
		"jsxFactory": "h",
		"baseUrl": "./src",
	},
	"suppressImplicitAnyIndexErrors": true,
	"lib": [
		"dom",
		"es2017"
	],
	"baseUrl": ".",
	"exclude": [
		"dist"
	]
}